# ServerLevel.tickableBlockEntities
public-f net.minecraft.server.level.ServerLevel f_8549_

# TileEntityFactory.progress
public-f mekanism.common.tile.factory.TileEntityFactory progress

# TileEntityFactory.recipeCacheLookupMonitors
public-f mekanism.common.tile.factory.TileEntityFactory recipeCacheLookupMonitors

# CachedRecipe.perTickEnergy
public-f mekanism.api.recipes.cache.CachedRecipe perTickEnergy

# CachedRecipe.requiredTicks
public-f mekanism.api.recipes.cache.CachedRecipe requiredTicks
